3인과제_3
[주제]
- 인사관리 { 필드 : 사원번호 , 사원명 , 사원연락처 }
[조건]
	1. HTML , JS , SPRING( CONTROLLER , DAO , DTO )
	2. CRUD 각 1개이상
		- 사원 등록
		- 전체 사원 출력 
		- 특정 사원 전화번호 만 수정
		- 특정 사원 정보 삭제 
	3. AJAX 통신 
	4. DB처리( DB명, TABLE 명 임의로 )
	5. CSS 선택사항
	* - 수업 프로젝트 example 폴더에 day09폴더에 3인과제3 폴더에서 생성해서 작업
=======================================================
	[ 3명 같이 ]
	1. 요구사항 분석 			
	2. 프로토타입( 간단하게 스케치 ) 	- 종이
	3. DB설계				- 종이
	4. 백/프 웹 REST 통신 API 명세서 	- 종이
	============================== > 제출 : 12시20분 - 종이 역할분담.
		팀장 : 중간. 두분 관리/소통 , 문제점 : API 명세서 수정
		백엔드 담당 : (SPRING,DB) 알아서 코드.
			-- 백엔드 , 프론트엔드 서로 코드 공유/ 소통 불가능 ---> 팀장을 통해 설계 문제점 전달.
		프론트엔드 담당 : (HTML,JS) 알아서 코드.
	============================== > 카톡 1차 제출 	[ 2시 ]
	강사가 추가 기능 작업 할당
	- 추가 설계
		1. 인사고과 { 사유 , 점수 , 날짜[자동] }
		2. 급여지급 { 사유 , 금액 , 날짜[자동] }
	============================== > 카톡 2차 제출 	[ 3시 ]
	3시10분 시연  발표 
=======================================================
김건우 / 심재훈 / 박시현
장혜란 / 오승택 / 전승호
김민지 / 이민형 / 김동훈
차준영 / 김병래 / 신승호
장은경 / 이승호 / 박효성







