# ezen2023B_web1

./: build.gradle  settings.gradle
src/main/java/: ajax.txt  useSQL.sql  세션.txt  어노테이션.txt  파일업로드다운로드.txt
src/main/java/book/: FirstApplication.java  FirstProjectApplication.java  useSQL.sql
src/main/java/book/controller/: ArticleController.java  FirstController.java
src/main/java/book/dao/: ArticleDao.java
src/main/java/book/dto/: ArticleForm.java
src/main/java/example/: SQL_2차예제.sql
src/main/java/example/day01/: useSQL.sql
src/main/java/example/day02/: AppStart.java  TodoController.java  TodoDao.java  TodoDto.java
src/main/java/example/day08/: Example1.java  작업스레드.java  작업스레드2.java
src/main/java/example/day09/: Example1.java  Example2.java  SumThread.java  WorkThread.java
src/main/java/example/day10/: SpringBootStart.java
src/main/java/example/day11/: AppStart.java
src/main/java/ezenweb/: AppStart.java
src/main/java/ezenweb/Service/: EmailService.java  FileService.java  MemberService.java
src/main/java/ezenweb/controller/: ApiController.java  AuthController.java  BoardController.java  IndexController.java  MemberController.java  ProductController.java
src/main/java/ezenweb/model/dao/: Dao.java  (+3 more)
src/main/java/ezenweb/service/: BoardService.java  EmailService.java  FileService.java  MemberService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: Todo.html  Todo.js  day08Board.html  day11Ajax.html  hello.html  todo.html  todo.js
src/main/resources/static/css/: board.css  index.css  member.css
src/main/resources/static/img/: 프로필.jfif
src/main/resources/static/js/: day08Board.js  day11Ajax.js  index.js  member.js
src/main/resources/templates/: goodbye.mustache  greetings.html  greetings.mustache  testindex.mustache
(+93 files in other folders)
