server.port = 80
server.servlet.encoding.force-response=true

# properties : 해당 프로젝트 설정 파일
#   - 프로젝트 설정 관련된 코드를 작성하는 공간.
#   - 주석처리 #

# 인텔리제이 파일 한글 인코딩
#   메뉴 -> 파일 -> 설정 -> 파일 인코딩
#       - 전역인코딩 , 프로젝트 인코딩 , properties 인코딩 = UTF-8