# 1. 톰캣 서버 포트 변경
server.port = 80
# 2. 머스테치 사용시 한글 깨지는 경우
server.servlet.encoding.force-response=true
# 3. 로깅(로그 남기는 작업 : 유지보수 )
# logging.file.name = (프로젝트명/)폴더명/파일경로
#logging.file.name = logs/testLog.log

# 등급 : debug < info < warn < error

# error 로그 기록
# logging.level.root = error

# info < warn < error 로그 기록
#logging.level.root = info

# logging.level.패키지( root=전체 , book.controller.ArticleController = 특정클래스 )

# properties : 해당 프로젝트 설정 파일
#   - 프로젝트 설정 관련된 코드를 작성하는 공간.
#   - 주석처리 #

# 1.인텔리제이의 파일 자체의 한글 인코딩
#   메뉴 -> 파일 -> 설정 -> 파일 인코딩
#       - 전역인코딩 , 프로젝트 인코딩 , properties 인코딩 = UTF-8

# 2. controller에서 응답 할 데이터의 한글 인코딩
#   server.servlet.encoding.force-response=true
#   -머스테치 사용시에는 필수

# 3. 인텔리제이의 콘솔에서 한글이 깨지는 경우
#   메뉴 -> 도움말 -> 사용자 지정 VM 옵션 편집
#       -Dfile.encoding=UTF-8
#       -Dconcole.encoding=UTF-8

#  인텔리제이의 설정/임시파일/코드인식 초기화
#  메뉴 -> 파일 -> 캐시무효화 -> 모두 체크후 -> 다시 시작



# (네이버기준) 이메일 인증 방법 코드
# 1. 관리자가 사용하는 이메일의 서버(naver)
spring.mail.host =smtp.naver.com
# 2. 관리자가 사용하는 이메일의 서버의 port 번호( 587 )
spring.mail.port =587
# 3. 관리자가 사용하는 이메일 아이디
spring.mail.username =
# 4. 관리자가 사용하는 이메일 비밀번호 ( git commit 금지 )
spring.mail.password =
# 5. 관리자가 사용하는 이메일 아이디와 비밀번호 인증 여부
spring.mail.properties.mail.smtp.auth = true
# 6. 관리자가 사용하는 이메일 보안 방법 : tls 사용 여부
spring.mail.properties.mail.smtp.starttls = true

# 첨부파일시 업로드 용량 설정
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1






















