server.port = 80
server.servlet.encoding.force-response=true

# properties : 해당 프로젝트 설정 파일
#   - 프로젝트 설정 관련된 코드를 작성하는 공간.
#   - 주석처리 #

# 1.인텔리제이의 파일 자체의 한글 인코딩
#   메뉴 -> 파일 -> 설정 -> 파일 인코딩
#       - 전역인코딩 , 프로젝트 인코딩 , properties 인코딩 = UTF-8

# 2. controller에서 응답 할 데이터의 한글 인코딩
#   server.servlet.encoding.force-response=true
#   -머스테치사용시에는 필수

# 3. 인텔리제이의 콘솔에서 한글이 깨지는 경우
#   메뉴 -> 도움말 -> 사용자 지정 VM 옵션 편집
#       -Dfile.encoding=UTF-8
#       -Dconcole.encoding=UTF-8

#  인텔리제이의 설정/임시파일/코드인식 초기화
#  메뉴 -> 파일 -> 캐시무효화 -> 모두 체크후 -> 다시 시작 