(자료구조) 그림
	1.p.641 List 
	2.p.647 LinkedList
	3.p.650 Set
	4.p.656 Map 
	5-1 5-2 .p.664 Tree 이진트리 :  665p TreeSet , 668p TreeMap
	6-1 6-2 .p.676 Stack/Queue
	* 상황에 따라 적합한 데이터를 구조화 할수 있다. 
1.  책/구글링 각 자료구조 별로 그림으로 그리기.
2.  각 자료구조 별로 간단한 1분 내외 설명 적기 ( 발표 )
3.  각 자료구조 별로 활용되는 곳 1개 이상 / 중복제거[x] ---> 로또 구현시 번호 중복 제거
--------------------------------------------------------------------------------------------------------
김건우 / 심재훈 
이승호 / 박시현
차준영 / 김송아
장은경 / 이민형
신승호 / 장혜란
김병래 / 김동훈
박효성 / 김민지 / 오승택
- 두분 중에 나이가 어린분이 발표 준비 
- 3시10분 : 종이를 사진 찍어서 카톡방에 올려주세요.
	1 김건우/심재훈		o	TreeMap 게시판		crd	u
	2 이승호/박시현		o	Stack 티슈상자 
	3 차준영/김송아		o	Set 랜덤채팅
	4 장은경/이민형		o	HashMap 택배
	5 신승호/장혜란		o	Stack 테니스공 상자
	6 박효성/오승택/김민지	o	Map 전화번호부
	7 김병래/김동훈		o	Stack 아이스크림
=======================================
	본인 예시/사용처를 코드 구현( 스프링 ) DB
	ArrayList 빼고 선정.
	-------------------------------------------------------------
	0. 스프링부트 프로젝트 셋팅
	1. 머스테치(뷰) ----> CONTROLLER(스프링) ----> DAO[ X ]	
	3. C(저장) R(전체/개별호출) D(삭제)
	4. CSS 자유
