2인과제_2
[주제]
- 시험 점수 관리 , 비회원 게시판 , 할일 목록 , 제품 재고
그외 CRUD 가 가능한 주제이면 가능.
[조건]
	1. 머스테치(HTML) 1개 파일 , JS( JQUERY-AJAX ) 1개 파일 , SPRING( CONTROLLER , DAO ) 각 1개 파일만 사용( DTO 선택사항 )
	2. CRUD 각 1개 이상 구현 
	3. 머스테치 1개만 사용
	4. FORM 통신 아닌 AJAX 이용한 통신
	5. DB처리( DB,TABLE 설계는 임의로 ) TABLE 1개정도.
[작업]
	- 수업 프로젝트 example 폴더에 day08폴더에 2인과제2 폴더에서 생성해서 작업
[제출]
	- 4시 까지 IP주소 카카오톡 URL ,  2인과제2 폴더 GIT URL 
==========================================================
김건우 / 김송아
심재훈 / 박시현
장혜란 / 오승택
김민지 / 이민형
차준영 / 김병래
박효성 / 신승호
이승호 / 장은경
김동훈 / 전승호





